[33mcommit 1e6a8e59dfdb586e60b548d205f1ad6a0f203427[m[33m ([m[1;36mHEAD -> [m[1;32msprint2-funcional[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Andres Eloy <andreseloy@Cesars-MacBook-Pro.local>
Date:   Fri Oct 25 13:23:49 2019 -0400

    cambios

[33mcommit 32d89c731fc8a6190586e1c10d0f2a35a846c2d8[m
Author: Andres Eloy <andreseloy@Cesars-MacBook-Pro.local>
Date:   Wed Oct 23 17:40:42 2019 -0400

    Copia del repo viejo

[33mcommit 30ff52d8c0fc72bf454928f4d503d43f661b67b0[m
Author: Andres Eloy <andreseloy@Cesars-MacBook-Pro.local>
Date:   Wed Oct 23 17:04:39 2019 -0400

    Proyecto inicializado
